{
  "name": "emaildano/wp-collapse",
  "description": "WordPress plugin for collapsing child pages.",
  "keywords": ["wordpress", "plugin", "pages", "collapse"],
  "homepage": "https://github.com/emaildano/wp-collapse",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Daniel Olson",
      "email": "emaildano@gmail.com",
      "homepage": "https://github.com/emaildano"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.6"
  }
}